
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Золота колекція Закарпаття </title>
        <link rel="stylesheet" href="styles_all.css" type="text/css" />
        <link rel="icon" href="logo3.svg" type="image/svg" />
    </head>
    <body>
      <div id="wrapper">
          <header>
            <nav id="nav">
              <ul class="navigation">
                  <li><a href="index.html">ГОЛОВНА</a></li>
		          <li><a href="Grapes.html">ВИНОГРАДАРСТВО</a></li>
		          <li><a href="Wines.html">КРАЩІ ВИНА</a></li>
		          <li><a href="Contact.html">КОНТАКТИ</a></li>
		      </ul>
            </nav><br><br>
          <div id="heading">
              <h1>КАГОР</h1><br><br>
          </div>
        </header>
        <aside>
            <div id="img">
               <img src="cabernet2.jpg"   alt="Kahor" height="450" width="350" />
            </div>        
        </aside> 
        <section>
                <p>ВИНО: Червоне солодке</p>
                <p>РЕГІОН: Україна, Закарпаття</p>
                <p>МІЦНІСТЬ: 16,5%</p>
                <p>ОБ'ЄМ: 1 літр</p>
                <p>ВИНОГРАД: Каберне Совіньйон 100%</p><br><br>
                
                Дегустаційні замітки:<br><br>
                КОЛІР: Вино глибокого червоно-рубінового кольору.<br><br>
                СМАК: Вино з округлим, оксамитовим, повним смаком з хорошою структурою, солодкими фруктово-ягідними нотками, привабливим тривалим післясмаком.<br><br>
                АРОМАТ: Ароматний букет вина тонкий, що гармонійно поєднує в собі пряні нотки сливи, відтінки кориці і гвоздики.<br><br>
                        Вино є прекрасним аперитивом, добре поєднується з солодощами, марципаном, горіхами, сухофруктами, темним шоколадом, блакитними сирами.  
                ПРО ХОРОШЕ: КАГОР. Хто не знає цю назву? Його цілющі властивості високо цінували на війні. Кагор давали пораненим солдатам, так як воно несе в собі
                        величезну кількість мікроелементів і потужний потік енергії, що буквально підіймало поранених після операції. Це вино допомагало солдатам виживати і вставати в лад. 
                        Кагор має велику концентрацію алкоголю та цукру, тому в наших умовах допускаєть 100 мл для жінки, чоловік може дозволити собі до 150 мл.<br><br>
                        Зараз доведено, що червоне вино: 
                         <ul>
                             <li>підвищує гемоглобін;</li>
                             <li>має антибактеріальні властивості;</li>
                             <li>Знижує холестерин в крові;</li>
                             <li>виводить токсини;</li>
                             <li>зміцнює імунітет.</li><br><br>
                         </ul>
                  <input type="submit" nane="buy" value="Kупи мене"><br><br>
          </section>            
        </div> 
     <footer>       
          <div id="sitemap">
	         <h3>КАРТА САЙТУ</h3>
	          <div>
		        <a href= "index.html">Головна</a>
		        <a href= "Grapes.html">Виноград</a>
		        <a href= "Wines.html">Кращі вина</a>
		        <a href="Contact.html">Контакти</a>
		      </div>
		  </div>    
         
         <div id="footer-logo">
	        <img src="logo3.svg" alt="new_prapes logo" height="60" width="80"/><strong>"In Vino veritas"</strong>
	        <p>Copyright © 2016 New_grapes. Dmytro_Skobalo </p>
        </div>
      </footer>
    </body>
</html>    