
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"In Vino veritas" </title>
        <link rel="stylesheet" href="styles_all.css" type="text/css">
    </head>
    <body>
      <div id="wrapper">
          <header>
             <img src="logo3.svg" alt="new_grapes logo" height="70" width="100"><strong>"In Vino veritas"</strong>
             <br><br>
             <nav>
              <ul class="top-menu">
                  <li><a href="index.html">ГОЛОВНА</a></li>
		          <li><a href="Grapes.html">ВИНОГРАД</a></li>
		          <li class="active">КРАЩІ ВИНА</li>
		          <li><a href="Contact.html">КОНТАКТИ</a></li>
		      </ul>
            </nav><br><br>
          <div id="heading">
              <h1>МЕРЛО</h1><br><br>
          </div>
        </header>
        <aside>
            <div id="img">
               <img src="cabernet2.jpg"   alt="Merlot" height="450" width="350">
            </div>        
        </aside> 
        <section>
            <div class="one_column">
                ВИНО: Червоне  напівсолодке<br>
                РЕГІОН: Україна, Закарпаття<br>
                МІЦНІСТЬ: 14,5%<br>
                ОБ'ЄМ: 1 літр<br>
                ВИНОГРАД: Мерло 100%<br><br>
                
                Дегустаційні замітки:<br>
                КОЛІР: Вино яскраво-рубінового кольору.<br>
                СМАК: Насичений, оксамитовий смак має приємну терпкістю, наповнений нотами дубової витримки, ожини і троянди, які залишаються в тривалому, приємному післясмаку.<br>
                АРОМАТ: Чарівний тонкий аромат вина наповнений нотами лісової фіалки та сап'яну. Вино ідеально поєднується з пряними м'ясними гарячими стравами (біфштекс, філе, шніцель або смажена телятина).<br>
                ПРО ХОРОШЕ: Червоне напівсолодке допомагає нам перетравлювати їжу. Помічений цікавий факт: коли ми випиваємо келих вина під час їжі, їжа починає засвоюватись повільніше.
                           Разом з тим і цукор засвоюється повільніше. Той, хто кожень вживає келих напівсолодкого, той застрахований від цукрового діабету. Але варто вам перевищити
                           дозу в 2-3 рази, і цукровий діабет може навпаки стати вашим супутником. Так що цього вина можна випивати лише 200 мл на добу. Це норма як для чоловіка, 
                           так і для жінки.<br>
                            Зараз доведено, що червоне вино: 
                         <ul>
                             <li>підвищує гемоглобін;</li>
                             <li>має антибактеріальні властивості;</li>
                             <li>Знижує холестерин в крові;</li>
                             <li>виводить токсини;</li>
                             <li>зміцнює імунітет.</li><br><br><br><br>
                         </ul>
            </div>
        </section>
        <footer>          
           <div id="sitemap">
	          <h3>КАРТА САЙТУ</h3>
	          <div>
		        <a href= "index.html">Головна</a>
		        <a href= "Grapes.html">Виноград</a>
		        <a href= "Wines.html">Кращі вина</a>
		        <a href="Contact.html">Контакти</a>
		      </div>
		  </div>    
         
         <div id="footer-logo">
	        <img src="logo3.svg" alt="new_prapes logo" height="60" width="80"><strong>"In Vino veritas"</strong>
	        <p>Copyright © 2016 New_grapes. Dmytro_Skobalo </p>
        </div>
      </footer>
    </body>
 </html>    